{
  "name": "2chain",
  "version": "0.1.0",
  "description": "Tool registry with continuous evals + reliability gating for AI agents. MongoDB Atlas + Voyage embeddings + LangGraph.",
  "type": "module",
  "bin": {
    "2chain": "bin/2chain.mjs",
    "2chain-mcp": "bin/2chain-mcp.mjs"
  },
  "scripts": {
    "dev": "tsx scripts/dev-server.ts",
    "start": "tsx scripts/dev-server.ts",
    "seed": "tsx scripts/seed-fixtures.ts",
    "smoke:connect": "tsx scripts/smoke-connect.mjs",
    "smoke:voyage": "node scripts/smoke-voyage.mjs",
    "smoke:setup": "node scripts/setup-db.mjs",
    "setup:text": "node scripts/setup-text-index.mjs",
    "probe:rankfusion": "tsx scripts/probe-rankfusion.ts",
    "smoke:discover": "tsx scripts/smoke-discover.ts",
    "smoke:discover:http": "tsx scripts/smoke-discover-http.ts",
    "smoke:push": "tsx scripts/smoke-push.ts",
    "smoke:call": "tsx scripts/smoke-call.ts",
    "smoke:all": "npm run smoke:connect && npm run smoke:voyage && npm run smoke:discover && npm run smoke:discover:http && npm run smoke:push && npm run smoke:call",
    "test": "tsx --test tests/*.test.ts",
    "lint:no-mongodb": "tsx scripts/check-no-mongodb-imports.ts",
    "setup:personal": "tsx scripts/setup-personal.ts",
    "seed:v2": "STORAGE_DRIVER=sqlite EMBEDDER=ollama tsx scripts/seed-fixtures.ts",
    "dev:v2": "STORAGE_DRIVER=sqlite EMBEDDER=ollama tsx scripts/dev-server.ts",
    "smoke:v2:demos": "tsx scripts/smoke/v2-demo-prompts.ts",
    "smoke:v2:regression": "tsx scripts/smoke/v2-golden-regression.ts",
    "smoke:v2:mixed": "tsx scripts/smoke/v2-mixed-kind-discover.ts",
    "smoke:v2": "npm run smoke:v2:demos && npm run smoke:v2:regression",
    "import:mcp": "STORAGE_DRIVER=sqlite EMBEDDER=ollama tsx scripts/import-mcp-servers.ts",
    "import:skills": "STORAGE_DRIVER=sqlite EMBEDDER=ollama tsx scripts/import-skills.ts",
    "import:subagents": "STORAGE_DRIVER=sqlite EMBEDDER=ollama tsx scripts/import-subagents.ts",
    "import:prompts": "STORAGE_DRIVER=sqlite EMBEDDER=ollama tsx scripts/import-prompts.ts",
    "scrape:npm": "STORAGE_DRIVER=sqlite EMBEDDER=ollama tsx scripts/scrape-npm.ts",
    "scrape:awesome": "STORAGE_DRIVER=sqlite EMBEDDER=ollama tsx scripts/scrape-awesome.ts",
    "scrape:pypi": "STORAGE_DRIVER=sqlite EMBEDDER=ollama tsx scripts/scrape-pypi.ts",
    "scrape:hf": "STORAGE_DRIVER=sqlite EMBEDDER=ollama tsx scripts/scrape-hf.ts",
    "scrape:snapshot": "tsx scripts/snapshot-scrape-all.ts",
    "import:snapshot": "STORAGE_DRIVER=sqlite EMBEDDER=ollama tsx scripts/import-snapshot.ts",
    "agent:create": "STORAGE_DRIVER=sqlite tsx scripts/create-agent.ts",
    "import:corpus": "STORAGE_DRIVER=sqlite EMBEDDER=ollama tsx scripts/import-corpus.ts",
    "retag:source": "STORAGE_DRIVER=sqlite tsx scripts/retag-source-kind.ts",
    "scrape:subagents": "STORAGE_DRIVER=sqlite EMBEDDER=ollama tsx scripts/scrape-public-subagents.ts",
    "scrape:skills": "STORAGE_DRIVER=sqlite EMBEDDER=ollama tsx scripts/scrape-public-skills.ts",
    "scrape:prompts": "STORAGE_DRIVER=sqlite EMBEDDER=ollama tsx scripts/scrape-public-prompts.ts",
    "scrape:mcp": "STORAGE_DRIVER=sqlite EMBEDDER=ollama tsx scripts/scrape-mcp-servers.ts",
    "reclassify:domains": "STORAGE_DRIVER=sqlite tsx scripts/reclassify-domains.ts",
    "eval:all": "STORAGE_DRIVER=sqlite tsx scripts/eval-all.ts",
    "import:snapshot:chunked": "STORAGE_DRIVER=sqlite EMBEDDER=ollama tsx scripts/import-snapshot-chunked.ts",
    "scrape:hn": "STORAGE_DRIVER=sqlite EMBEDDER=ollama tsx scripts/scrape-hackernews.ts",
    "scrape:kitfunso": "STORAGE_DRIVER=sqlite EMBEDDER=ollama tsx scripts/scrape-kitfunso.ts",
    "scrape:agent-infra": "STORAGE_DRIVER=sqlite EMBEDDER=ollama tsx scripts/scrape-agent-infra.ts",
    "scrape:skills-extra": "STORAGE_DRIVER=sqlite EMBEDDER=ollama tsx scripts/scrape-skills-extra.ts",
    "discover:skills": "STORAGE_DRIVER=sqlite EMBEDDER=ollama tsx scripts/discover-skills-via-github-search.ts",
    "import:callable-stubs": "STORAGE_DRIVER=sqlite EMBEDDER=ollama tsx scripts/import-callable-stubs.ts",
    "enrich:github": "STORAGE_DRIVER=sqlite tsx scripts/enrich-github-stats.ts",
    "test:integration": "tsx scripts/integration-test.ts",
    "demo:reset": "tsx scripts/seed-fixtures.ts",
    "reset:state": "tsx scripts/reset-demo-state.ts",
    "demo:beat1": "node bin/2chain.mjs discover \"Extract tables from this financial report PDF\"",
    "demo:beat2": "node bin/2chain.mjs push demo/pdf-extractor-3.1.json",
    "demo:beat3": "node bin/2chain.mjs discover \"Extract tables from this financial report PDF\"",
    "demo:beat4": "node bin/2chain.mjs call malformed-bot@1.0 array-of-issues '{\"code\":\"function f() { var x = null; x.foo(); }\"}'",
    "demo:full": "tsx scripts/demo-full.ts",
    "demo:queries": "tsx scripts/demo-queries.ts",
    "demo:warmup": "node bin/2chain.mjs discover \"Extract tables from this financial report PDF\"",
    "mcp": "node bin/2chain-mcp.mjs",
    "preflight": "tsx scripts/preflight.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mongodb",
    "atlas",
    "vector-search",
    "agents",
    "langgraph",
    "voyage",
    "evals"
  ],
  "author": "Keith So <skfskf27@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.20.0",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "sqlite-vec": "^0.1.9",
    "zod": "^4.4.2"
  },
  "optionalDependencies": {
    "mongodb": "^7.2.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
